spring.application.name=boot02
#server port update : 변경하고자 하는 port로 update
#server.port=8099

#context root update : 경로 앞에 / 있어야 됨 , http://localhost:8099/yedam/test
#server.servlet.context-path=/yedam

#spring.thymeleaf.prefix=
#spring.thymeleaf.subfix=

#context root update

# acuator setting
# Boot Dashboard : boot02 show propertise가 안 될 겨우
# management.endpoints.jmx.exposure.include = *

# 경로로 접근하는 방법 X
management.endpoints.web.exposure.exclude = *

# DBMS : datasource (Oracle) // 공백xxxx 있으면 제대로 인식을 못함! 주의!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# mybatis
# mapUnderscoreToCamelCase
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*.xml
	#java file 과 xml file이 섞이지 않게 추가

# log : 보통 info 레벨로 함. 더 많이 해도 debug까지. trace는 너무많음....
# logging.level.org.springframework.boot.autoconfigure=debug
logging.level.com.yedam.app=debug 
# logging level 뒤에 package 넣어주기




